# aws-s3-lambda-sqs-e2e

AID_Documentos/: build.gradle  settings.gradle
AID_Documentos/src/test/resources/features/: process_documents.feature
AID_Documentos/src/test/resources/files/carta_laboral/: tif.tif
AID_Documentos/src/test/resources/files/declaracion_renta/: 2019-210-tif.tif  2020-110-tif.tif
AID_Documentos/src/test/resources/files/full_ocr/: tif-32-pag.tif  (+1 more)
AID_Fragmentos/: build.gradle  serenity.properties
AID_Fragmentos/gradle/wrapper/: gradle-wrapper.properties
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/exceptions/: ErrorRestServiceException.java  GeneralException.java  InvalidResponseException.java  JsonException.java
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/interactions/: ConsultResult.java
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/models/: ExecutionMemory.java
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/questions/: CheckApiGatewayResponse.java  CheckTimeElapsed.java  ValidateFragmentProcessing.java  ValidateResultStatus.java  ValidateSendStatus.java
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/tasks/: SendFragment.java
AID_Fragmentos/src/main/java/co/com/bancolombia/certification/aid/utils/: DataUtils.java  JsonUtils.java  RequestConfigurations.java  RestService.java
AID_Fragmentos/src/test/java/co/com/bancolombia/certification/aid/runners/: ProcessFragment.java
AID_Fragmentos/src/test/java/co/com/bancolombia/certification/aid/stepdefinitions/: ProcessFragmentStepDefinitions.java
AID_Fragmentos/src/test/resources/features/: process_fragments.feature
AID_Fragmentos/src/test/resources/jsons/: fragments_results.json  send_fragment.json
Upload_Files_E2E/: build.gradle  settings.gradle
Upload_Files_E2E/gradle/wrapper/: gradle-wrapper.properties
Upload_Files_E2E/src/test/resources/features/: process_documents.feature
(+59 files in other folders)
