apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.bancolombia.certification.aid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"}
    //mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven{url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"}
        //mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.60")
    }
}

ext{
    serenityVersion = '2.0.60'
    serenityCucumberVersion = '1.9.20'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'com.konghq:unirest-java:3.11.09'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.json', name: 'json', version: '20180813'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperty 'endpoint', System.getProperty('endpoint')
    systemProperty 'timeExpected', System.getProperty('timeExpected')
}

gradle.startParameter.continueOnFailure = true